<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Food</title>
    <link rel="icon" href="../assets//image/food-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Battambang&family=Bayon&family=Hanuman:wght@300&family=Nokora&family=Suwannaphum:wght@100&display=swap"
        rel="stylesheet">
    <script src="../assets/js/jquery-3.6.1.min.js"></script>
</head>
<body>
    <!-- Menu -->
    <div class="container-fluid header">
        <div id="menu-area">
            <div class="container">
                <div class="row menu">
                    <div class="col-xl-6">
                        <a class="logo" id="logo" href="javascript:;">
                            <img src="../assets/image/food-logo.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-xl-6 col-12">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link menu-item" href="javascript:;" data-page="HomePage">ទំព័រដើម</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-item" href="javascript:;" data-page="FoodPage">មុខម្ហូប</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-item" href="javascript:;" data-page="DrinkPage">ភេសជ្ជះ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-item" href="javascript:;" data-page="AboutPage">អំពីយើង</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div id="load-content"></div>

    <!-- Footer -->
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-xl-6">
                <h1>ភ្លក់មុខម្ហូប</h1>
                <p>រក្សាសិទ្ធិដោយ RUPP IT G23 ឆ្នាំ២០២២</p>
            </div>
            <div class="col-xl-6">
                <h1>ជួបគ្នាក្នុងបណ្តាញសង្គម</h1>
                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </div>
<script>
    $(document).ready(() => {
        var oldMenu = localStorage.getItem("active-menu")
        if (oldMenu == undefined) {
            oldMenu = "HomePage"
        }

        var oldPage = localStorage.getItem("load-page")
        if(oldPage == undefined){
            oldPage = "HomePage"
        }

        //On init load page
        setActiveMenu(oldMenu);
        setPageTitle(oldMenu);
        loadPage(oldPage);

        //On click menu load page
        $(".menu-item").on("click", function(evt) {
            let page = $(this).data("page");
            if(page != undefined){
                setActiveMenu(page);
                setPageTitle(page);
                loadPage(page);
            }
        })

        //On click logo
        $("#logo").on("click", function() {
            setActiveMenu("HomePage");
            setPageTitle("HomePage");
            loadPage("HomePage")
        })

        //On click go to sub page
        $("#load-content").on("click", '.sub-page-route', function() {
            let menu = $(this).data("menu");
            let subPage = $(this).data("sub-page");
            setActiveMenu(menu);
            setPageTitle(menu);
            loadPage(subPage);
        })

        //Set Active Menu Function
        function setActiveMenu(page){
            //Set Active Menu
            $(".menu-item").removeClass("active")
            $('*[data-page="' + page + '"]').addClass("active")

            //Set background image and hide logo at menu if home page
            if (page == "HomePage") {
                $("#menu-area").addClass("background-image")
                $("#menu-area").find(".logo").addClass("d-none")
            } else {
                $("#menu-area").removeClass("background-image")
                $("#menu-area").find(".logo").removeClass("d-none")
            }

            localStorage.setItem("active-menu", page)
        }

        //Set Page Title
        function setPageTitle(page){
            let pageText = $('*[data-page="' + page + '"]').text()
            document.title = pageText
        }

        //Load Page Function
        function loadPage(page){
            //Load page content
            $("#load-content").html("")
            $("#load-content").load(`./${page}.html`)

            //Load Style
            $('head').append($('<link rel="stylesheet" type="text/css" />').attr('href', `../assets/css/${page}.css`));
            
            localStorage.setItem("load-page", page)
        }
    });
</script>
</body>
</html>